digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="TOTALIAP <= 0.244\nfriedman_mse = 0.987\nsamples = 35704\nvalue = -0.0", fillcolor="#e581397f"] ;
1 [label="TOTALIAP <= 0.146\nfriedman_mse = 0.499\nsamples = 13791\nvalue = -0.691", fillcolor="#e5813927"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="TOTALIAP <= 0.056\nfriedman_mse = 0.205\nsamples = 8850\nvalue = -0.877", fillcolor="#e581390f"] ;
1 -> 2 ;
3 [label="friedman_mse = -0.0\nsamples = 5282\nvalue = 1.0", fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label="TOTALIAPVALUE <= 0.102\nfriedman_mse = 0.465\nsamples = 3568\nvalue = -0.715", fillcolor="#e5813924"] ;
2 -> 4 ;
5 [label="LOG_PLAYDAYS <= 0.054\nfriedman_mse = 0.984\nsamples = 899\nvalue = 0.087", fillcolor="#e581398a"] ;
4 -> 5 ;
6 [label="LOG_PLAYDAYS <= 0.001\nfriedman_mse = 0.814\nsamples = 680\nvalue = 0.43", fillcolor="#e58139b6"] ;
5 -> 6 ;
7 [label="friedman_mse = 0.939\nsamples = 109\nvalue = 0.241", fillcolor="#e581399e"] ;
6 -> 7 ;
8 [label="friedman_mse = 0.688\nsamples = 571\nvalue = -0.558", fillcolor="#e5813938"] ;
6 -> 8 ;
9 [label="IAP <= 0.195\nfriedman_mse = 0.018\nsamples = 219\nvalue = -0.977", fillcolor="#e5813903"] ;
5 -> 9 ;
10 [label="friedman_mse = 0.0\nsamples = 211\nvalue = 1.0", fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label="friedman_mse = 0.438\nsamples = 8\nvalue = 0.745", fillcolor="#e58139de"] ;
9 -> 11 ;
12 [label="friedman_mse = -0.0\nsamples = 2669\nvalue = 1.0", fillcolor="#e58139ff"] ;
4 -> 12 ;
13 [label="TOTALIAPVALUE <= 0.263\nfriedman_mse = 0.853\nsamples = 4941\nvalue = -0.359", fillcolor="#e5813951"] ;
1 -> 13 ;
14 [label="LOG_PLAYDAYS <= 0.056\nfriedman_mse = 0.931\nsamples = 2019\nvalue = 0.246", fillcolor="#e581399f"] ;
13 -> 14 ;
15 [label="TOTALIAPVALUE <= 0.102\nfriedman_mse = 0.522\nsamples = 1383\nvalue = 0.688", fillcolor="#e58139d7"] ;
14 -> 15 ;
16 [label="LOG_PLAYDAYS <= 0.012\nfriedman_mse = 0.236\nsamples = 525\nvalue = 0.87", fillcolor="#e58139ee"] ;
15 -> 16 ;
17 [label="friedman_mse = 0.108\nsamples = 289\nvalue = -0.944", fillcolor="#e5813907"] ;
16 -> 17 ;
18 [label="friedman_mse = 0.379\nsamples = 236\nvalue = -0.787", fillcolor="#e581391b"] ;
16 -> 18 ;
19 [label="TOTALIAP <= 0.202\nfriedman_mse = 0.665\nsamples = 858\nvalue = 0.577", fillcolor="#e58139c9"] ;
15 -> 19 ;
20 [label="friedman_mse = 0.809\nsamples = 572\nvalue = -0.437", fillcolor="#e5813948"] ;
19 -> 20 ;
21 [label="friedman_mse = 0.26\nsamples = 286\nvalue = -0.859", fillcolor="#e5813912"] ;
19 -> 21 ;
22 [label="TOTALIAP <= 0.202\nfriedman_mse = 0.472\nsamples = 636\nvalue = -0.715", fillcolor="#e5813924"] ;
14 -> 22 ;
23 [label="TOTALIAPVALUE <= 0.102\nfriedman_mse = 0.317\nsamples = 311\nvalue = -0.814", fillcolor="#e5813917"] ;
22 -> 23 ;
24 [label="friedman_mse = 0.438\nsamples = 216\nvalue = 0.745", fillcolor="#e58139de"] ;
23 -> 24 ;
25 [label="friedman_mse = 0.0\nsamples = 95\nvalue = 1.0", fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label="COINSBALANCE <= 0.008\nfriedman_mse = 0.602\nsamples = 325\nvalue = -0.62", fillcolor="#e5813930"] ;
22 -> 26 ;
27 [label="friedman_mse = 0.51\nsamples = 260\nvalue = 0.694", fillcolor="#e58139d8"] ;
26 -> 27 ;
28 [label="friedman_mse = 0.875\nsamples = 65\nvalue = 0.347", fillcolor="#e58139ac"] ;
26 -> 28 ;
29 [label="TOTALIAP <= 0.202\nfriedman_mse = 0.371\nsamples = 2922\nvalue = -0.778", fillcolor="#e581391c"] ;
13 -> 29 ;
30 [label="friedman_mse = -0.0\nsamples = 1516\nvalue = 1.0", fillcolor="#e58139ff"] ;
29 -> 30 ;
31 [label="TOTALIAPVALUE <= 0.365\nfriedman_mse = 0.674\nsamples = 1406\nvalue = -0.553", fillcolor="#e5813939"] ;
29 -> 31 ;
32 [label="LOG_PLAYDAYS <= 0.056\nfriedman_mse = 0.875\nsamples = 455\nvalue = 0.35", fillcolor="#e58139ac"] ;
31 -> 32 ;
33 [label="friedman_mse = 0.78\nsamples = 418\nvalue = -0.469", fillcolor="#e5813944"] ;
32 -> 33 ;
34 [label="friedman_mse = 0.0\nsamples = 37\nvalue = 1.0", fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label="friedman_mse = -0.0\nsamples = 951\nvalue = 1.0", fillcolor="#e58139ff"] ;
31 -> 35 ;
36 [label="TOTALIAPVALUE <= 0.662\nfriedman_mse = 0.805\nsamples = 21913\nvalue = 0.435", fillcolor="#e58139b7"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label="LOG_PLAYDAYS <= 0.027\nfriedman_mse = 0.924\nsamples = 14813\nvalue = 0.266", fillcolor="#e58139a1"] ;
36 -> 37 ;
38 [label="TOTALIAP <= 0.327\nfriedman_mse = 0.419\nsamples = 4076\nvalue = 0.756", fillcolor="#e58139e0"] ;
37 -> 38 ;
39 [label="TOTALIAPVALUE <= 0.44\nfriedman_mse = 0.759\nsamples = 1674\nvalue = 0.481", fillcolor="#e58139bd"] ;
38 -> 39 ;
40 [label="TOTALIAPVALUE <= 0.365\nfriedman_mse = 0.192\nsamples = 1143\nvalue = 0.894", fillcolor="#e58139f1"] ;
39 -> 40 ;
41 [label="friedman_mse = 0.049\nsamples = 806\nvalue = -0.975", fillcolor="#e5813903"] ;
40 -> 41 ;
42 [label="friedman_mse = 0.489\nsamples = 337\nvalue = -0.714", fillcolor="#e5813924"] ;
40 -> 42 ;
43 [label="TOTALIAP <= 0.276\nfriedman_mse = 0.823\nsamples = 531\nvalue = -0.408", fillcolor="#e581394b"] ;
39 -> 43 ;
44 [label="friedman_mse = 0.0\nsamples = 192\nvalue = 1.0", fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label="friedman_mse = 0.993\nsamples = 339\nvalue = 0.08", fillcolor="#e581398a"] ;
43 -> 45 ;
46 [label="TOTALIAPVALUE <= 0.592\nfriedman_mse = 0.093\nsamples = 2402\nvalue = 0.947", fillcolor="#e58139f8"] ;
38 -> 46 ;
47 [label="TOTALIAP <= 0.348\nfriedman_mse = 0.018\nsamples = 2025\nvalue = 0.986", fillcolor="#e58139fd"] ;
46 -> 47 ;
48 [label="friedman_mse = 0.09\nsamples = 303\nvalue = -0.953", fillcolor="#e5813906"] ;
47 -> 48 ;
49 [label="friedman_mse = 0.005\nsamples = 1722\nvalue = -0.998", fillcolor="#e5813900"] ;
47 -> 49 ;
50 [label="TOTALIAP <= 0.366\nfriedman_mse = 0.446\nsamples = 377\nvalue = 0.737", fillcolor="#e58139dd"] ;
46 -> 50 ;
51 [label="friedman_mse = 0.556\nsamples = 54\nvalue = 0.66", fillcolor="#e58139d4"] ;
50 -> 51 ;
52 [label="friedman_mse = 0.049\nsamples = 323\nvalue = -0.975", fillcolor="#e5813903"] ;
50 -> 52 ;
53 [label="TOTALIAP <= 0.348\nfriedman_mse = 0.99\nsamples = 10737\nvalue = 0.081", fillcolor="#e581398a"] ;
37 -> 53 ;
54 [label="TOTALIAPVALUE <= 0.44\nfriedman_mse = 0.938\nsamples = 3187\nvalue = -0.23", fillcolor="#e5813962"] ;
53 -> 54 ;
55 [label="LOG_PLAYDAYS <= 0.056\nfriedman_mse = 0.992\nsamples = 1813\nvalue = -0.027", fillcolor="#e581397c"] ;
54 -> 55 ;
56 [label="friedman_mse = 0.28\nsamples = 567\nvalue = -0.847", fillcolor="#e5813913"] ;
55 -> 56 ;
57 [label="friedman_mse = 0.814\nsamples = 1246\nvalue = 0.425", fillcolor="#e58139b6"] ;
55 -> 57 ;
58 [label="TOTALIAP <= 0.304\nfriedman_mse = 0.74\nsamples = 1374\nvalue = -0.498", fillcolor="#e5813940"] ;
54 -> 58 ;
59 [label="friedman_mse = 0.382\nsamples = 766\nvalue = 0.781", fillcolor="#e58139e3"] ;
58 -> 59 ;
60 [label="friedman_mse = 0.975\nsamples = 608\nvalue = 0.152", fillcolor="#e5813993"] ;
58 -> 60 ;
61 [label="TOTALIAPVALUE <= 0.365\nfriedman_mse = 0.955\nsamples = 7550\nvalue = 0.212", fillcolor="#e581399a"] ;
53 -> 61 ;
62 [label="LOG_PLAYDAYS <= 0.065\nfriedman_mse = 0.999\nsamples = 3640\nvalue = -0.021", fillcolor="#e581397d"] ;
61 -> 62 ;
63 [label="friedman_mse = 0.096\nsamples = 81\nvalue = -0.95", fillcolor="#e5813906"] ;
62 -> 63 ;
64 [label="friedman_mse = 0.998\nsamples = 3559\nvalue = 0.043", fillcolor="#e5813985"] ;
62 -> 64 ;
65 [label="LOG_PLAYDAYS <= 0.054\nfriedman_mse = 0.816\nsamples = 3910\nvalue = 0.429", fillcolor="#e58139b6"] ;
61 -> 65 ;
66 [label="friedman_mse = 0.408\nsamples = 754\nvalue = -0.768", fillcolor="#e581391d"] ;
65 -> 66 ;
67 [label="friedman_mse = 0.879\nsamples = 3156\nvalue = -0.348", fillcolor="#e5813953"] ;
65 -> 67 ;
68 [label="TOTALIAP <= 0.446\nfriedman_mse = 0.373\nsamples = 7100\nvalue = 0.787", fillcolor="#e58139e4"] ;
36 -> 68 ;
69 [label="TOTALIAP <= 0.397\nfriedman_mse = 0.964\nsamples = 423\nvalue = -0.152", fillcolor="#e581396c"] ;
68 -> 69 ;
70 [label="TOTALIAP <= 0.382\nfriedman_mse = 0.471\nsamples = 145\nvalue = -0.712", fillcolor="#e5813924"] ;
69 -> 70 ;
71 [label="friedman_mse = -0.0\nsamples = 65\nvalue = 1.0", fillcolor="#e58139ff"] ;
70 -> 71 ;
72 [label="TOTALIAPVALUE <= 0.691\nfriedman_mse = 0.743\nsamples = 80\nvalue = -0.491", fillcolor="#e5813941"] ;
70 -> 72 ;
73 [label="friedman_mse = 0.955\nsamples = 33\nvalue = -0.214", fillcolor="#e5813964"] ;
72 -> 73 ;
74 [label="friedman_mse = 0.0\nsamples = 47\nvalue = 1.0", fillcolor="#e58139ff"] ;
72 -> 74 ;
75 [label="TOTALIAPVALUE <= 0.718\nfriedman_mse = 0.973\nsamples = 278\nvalue = 0.14", fillcolor="#e5813991"] ;
69 -> 75 ;
76 [label="LOG_PLAYDAYS <= 0.056\nfriedman_mse = 0.589\nsamples = 138\nvalue = 0.636", fillcolor="#e58139d1"] ;
75 -> 76 ;
77 [label="friedman_mse = 0.284\nsamples = 117\nvalue = -0.845", fillcolor="#e5813913"] ;
76 -> 77 ;
78 [label="friedman_mse = 0.726\nsamples = 21\nvalue = 0.517", fillcolor="#e58139c1"] ;
76 -> 78 ;
79 [label="TOTALIAPVALUE <= 0.765\nfriedman_mse = 0.87\nsamples = 140\nvalue = -0.349", fillcolor="#e5813953"] ;
75 -> 79 ;
80 [label="friedman_mse = 0.977\nsamples = 99\nvalue = 0.146", fillcolor="#e5813992"] ;
79 -> 80 ;
81 [label="friedman_mse = 0.271\nsamples = 41\nvalue = 0.85", fillcolor="#e58139ec"] ;
79 -> 81 ;
82 [label="TOTALIAPVALUE <= 0.915\nfriedman_mse = 0.277\nsamples = 6677\nvalue = 0.846", fillcolor="#e58139eb"] ;
68 -> 82 ;
83 [label="LOG_PLAYDAYS <= 0.044\nfriedman_mse = 0.38\nsamples = 4294\nvalue = 0.784", fillcolor="#e58139e3"] ;
82 -> 83 ;
84 [label="TOTALIAP <= 0.483\nfriedman_mse = 0.109\nsamples = 1066\nvalue = 0.939", fillcolor="#e58139f7"] ;
83 -> 84 ;
85 [label="friedman_mse = 0.533\nsamples = 177\nvalue = -0.682", fillcolor="#e5813928"] ;
84 -> 85 ;
86 [label="friedman_mse = 0.009\nsamples = 889\nvalue = -0.995", fillcolor="#e5813900"] ;
84 -> 86 ;
87 [label="TOTALIAP <= 0.571\nfriedman_mse = 0.459\nsamples = 3228\nvalue = 0.733", fillcolor="#e58139dd"] ;
83 -> 87 ;
88 [label="friedman_mse = 0.839\nsamples = 438\nvalue = -0.402", fillcolor="#e581394c"] ;
87 -> 88 ;
89 [label="friedman_mse = 0.379\nsamples = 2790\nvalue = -0.787", fillcolor="#e581391b"] ;
87 -> 89 ;
90 [label="TOTALIAP <= 0.576\nfriedman_mse = 0.071\nsamples = 2383\nvalue = 0.959", fillcolor="#e58139fa"] ;
82 -> 90 ;
91 [label="friedman_mse = 0.816\nsamples = 35\nvalue = -0.429", fillcolor="#e5813949"] ;
90 -> 91 ;
92 [label="FBCONNECT <= 0.628\nfriedman_mse = 0.055\nsamples = 2348\nvalue = 0.967", fillcolor="#e58139fb"] ;
90 -> 92 ;
93 [label="friedman_mse = 0.75\nsamples = 8\nvalue = -0.5", fillcolor="#e5813940"] ;
92 -> 93 ;
94 [label="friedman_mse = 0.052\nsamples = 2340\nvalue = -0.973", fillcolor="#e5813903"] ;
92 -> 94 ;
}
